VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a11850003a1f1bdc9f"
VITE_APPWRITE_DATABASE_ID="66a123060011507b266c"
VITE_APPWRITE_COLLECTION_ID="66a123330021dae91cdd"
VITE_APPWRITE_BUCKET_ID="66a12f4800092b8dcaa7"

